#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../PythonFiles/tutorial/example1.py'): {28: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../PythonFiles/tutorial/example1.py'): {}}
debug.show-args-dialog = {loc('../../PythonFiles/tutorial/example1.py'): False,
                          loc('practice1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mZmJ3V7mKUQS9KhnKlLJXzYSuI'\
        'XPcXBR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['copyright\n',
        "for i in range(0, 10):\n    print('*' * i)\n\n",
        'import sys\n',
        'sys.getrefcount(i)\n',
        'from datetime import date\nfrom datetime import time\nfrom datetime'\
        ' import datetime\n\ntoday = date.today\n\n',
        "from datetime import date\nfrom datetime import time\nfrom datetime"\
        " import datetime\n\ndef main()\n  today = date.today()\n  print \""\
        "Today's date is \", today\n\n",
        "def main():\n  today = date.today()\n  print \"Today's date is \", "\
        "today\n\n",
        "def main():\r\n  today = date.today()\r\n  print \"Today's date is "\
        "\", today\r\n  \r\n",
        "from datetime import date\nfrom datetime import time\nfrom datetime"\
        " import datetime\n\ndef main():\n  today = date.today()\n  print \""\
        "Today's date is \", today\n\n",
        "from datetime import date\r\nfrom datetime import time\r\nfrom date"\
        "time import datetime\r\n\r\ndef main():\r\n  today = date.today()\r"\
        "\n  print \"Today's date is \", today\r\n",
        '2+2\n',
        'print "hello"\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 28,
                       'selection_end': 28,
                       'selection_start': 28}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-moHrH7G4zSqYg3R6'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 1,
        'index': 0,
        'top': 0}},
                          1463871500.162],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 2,
        'index': 2,
        'top': 0}},
                          1463871630.943],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 3,
        'index': 3,
        'top': 0}},
                          1463871711.871],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 4,
        'index': 2,
        'top': 0}},
                          1463871749.604],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 5,
        'index': 3,
        'top': 0}},
                          1463872003.187],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 6,
        'index': 4,
        'top': 0}},
                          1463872454.343],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 7,
        'index': 5,
        'top': 0}},
                          1463872740.102],
                         [loc('../../PythonFiles/tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 242,
                           'selection_end': 250,
                           'selection_start': 250},
                          1463872855.224],
                         [loc('../../../../../Python27/Lib/os.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1463872946.284],
                         [loc('../../PythonFiles/tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 242,
                           'selection_end': 250,
                           'selection_start': 250},
                          1463872947.587],
                         [loc('../../../../../Python27/Lib/os.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1463872950.896],
                         [loc('../../PythonFiles/tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2422,
                           'selection_end': 2429,
                           'selection_start': 2429},
                          1463892377.948],
                         [loc('../../PythonFiles/tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 2461,
                           'selection_end': 2466,
                           'selection_start': 2466},
                          1463892635.005],
                         [loc('../../PythonFiles/tutorial/example1.py'),
                          {'attrib-starts': [('PromptToContinue',
        17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 703,
                           'selection_end': 721,
                           'selection_start': 721},
                          1463893546.721],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 7,
        'index': 5,
        'top': 0}},
                          1463893553.466],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 157,
                           'selection_start': 0},
                          1463894238.993],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [('main',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 171,
                           'selection_end': 171,
                           'selection_start': 171},
                          1463894322.315],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1463894322.317],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1463894391.88],
                         [loc('practice1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 157,
                           'selection_start': 0},
                          1463894539.991]],
                        20),
          'current-loc': loc('practice1.py'),
          'editor-state-list': [(loc('practice1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 385,
                                  'selection_end': 385,
                                  'selection_start': 385})],
          'has-focus': True,
          'locked': False},
         [loc('practice1.py')]),
        ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 5,
        'index': 3,
        'top': 0}},
                          1463872755.979],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 6,
        'index': 4,
        'top': 0}},
                          1463872773.111],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 7,
        'index': 5,
        'top': 0}},
                          1463873009.212],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 6,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 8,
        'index': 6,
        'top': 0}},
                          1463893178.436],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 7,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 9,
        'index': 7,
        'top': 0}},
                          1463893179.374],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 10,
        'index': 8,
        'top': 0}},
                          1463893181.632],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 9,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 11,
        'index': 9,
        'top': 0}},
                          1463893466.646],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 10,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 12,
        'index': 10,
        'top': 0}},
                          1463893472.725],
                         [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 9,
                           'viewer-state': {'history': [-1,
        0,
        2,
        3,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        9],
        'history-pos': 13,
        'index': 9,
        'top': 0}},
                          1463893553.481],
                         [loc('practice1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1463894539.995]],
                        10),
          'current-loc': loc('practice1.py'),
          'editor-state-list': [(loc('practice1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('practice1.py')])),
                               'open_files': [u'practice1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1008)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/os.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../PythonFiles/tutorial/example1.py'): {'attr'\
        'ib-starts': [('PromptToContinue',
                       17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 703,
        'selection_end': 721,
        'selection_start': 721}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\rgorm\\Documents\\PythonFiles\\tutorial\\subdir;')}
testing.stored-results = (1,
                          [],
                          {})
