#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-ZhRN70HI8ynTKVRI',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-moHrH7G4zSqYg3R6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\rgorm\\Documents\\syntacto_stylistics\\pythonFiles\\practice1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('../../PythonFiles/tutorial'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
